[Window][GViewPort]
Pos=8,27
Size=1064,685
Collapsed=0
DockId=0xE4AA7AC8,0

[Window][GDock]
Pos=0,0
Size=1080,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Objetos]
Pos=841,75
Size=328,174
Collapsed=0

[Window][Log]
Pos=687,114
Size=431,139
Collapsed=1

[Window][Propiedades]
Pos=218,188
Size=283,357
Collapsed=0

[Docking][Data]
DockSpace ID=0xE4AA7AC8 Window=0xEFBCB087 Pos=8,27 Size=1064,685 CentralNode=1 Selected=0x5EBB1A43

