[Window][GViewPort]
Pos=8,27
Size=887,685
Collapsed=0
DockId=0x00000001,0

[Window][GDock]
Pos=0,0
Size=1080,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][TEST]
Pos=473,247
Size=319,75
Collapsed=0

[Window][Log]
Pos=1056,0
Size=757,499
Collapsed=1

[Window][Objetos]
Pos=897,27
Size=175,685
Collapsed=0
DockId=0x00000002,0

[Window][Propiedades]
Pos=686,220
Size=286,324
Collapsed=0

[Window][IPaths Componente]
Pos=296,432
Size=212,396
Collapsed=0

[Docking][Data]
DockSpace   ID=0xE4AA7AC8 Window=0xEFBCB087 Pos=8,27 Size=1064,685 Split=X Selected=0x5EBB1A43
  DockNode  ID=0x00000001 Parent=0xE4AA7AC8 SizeRef=887,685 CentralNode=1 Selected=0x5EBB1A43
  DockNode  ID=0x00000002 Parent=0xE4AA7AC8 SizeRef=175,685 Selected=0x5D162681

